## Vim helpers
For those of us who can't bring ourselves to use anything but a terminal

#### Addons
[vim-docker](https://gitlab.com/teddavis4/vim-docker)

#### Functions
- `v` -- start the special vim container

